
#log file = /var/log/cluster/rsyncd.log
pid file = /var/run/ha/rsyncd.pid
lock file = /var/run/ha/rsync.lock

uid = root
gid = root
list = no
read only = no
charset = utf-8
use chroot = yes
auth users = root
secrets file = /usr/syno/synoha/etc/confsync/rsyncd.secrets
hosts allow = 169.254.1.1/30
#host deny = *
port = 874

[synoha_root]
path = /

