rotate 4
size 1M
create
# Log will be cleanup after it flush to satadom.
# Keep it un compress for flush
missingok

/var/log/*.log /var/log/*.xml /var/log/messages /var/log/dmesg /var/log/synolog/*.log
{
sharedscripts
postrotate
		kill -hup `ps auxw | grep -v grep | grep syslog-ng | awk '{print $2}'` || true
endscript
}

