rotate 4
size 5M
create
# compress will increase the write frequence to satadom.
# so we do not compress here.
missingok

/tmp/aha/synoboot3/log/*.log /tmp/aha/synoboot3/log/*.xml /tmp/aha/synoboot3/log/messages /tmp/aha/synoboot3/log/dmesg /tmp/aha/synoboot3/log/synolog/*.log
{
}

