[synosms]
    sms_enable="no"
    server="clickatell"
    user=""
    passwd=""
    phone1code=""
    phone1num=""
    phone2code=""
    phone2num=""
    interval="0"
[clickatell]
	port="443"
	needssl="yes"
	sepchar="+"
	template="https://api.clickatell.com/http/sendmsg?user=@@USER@@&password=@@PASS@@&api_id=3148203&to=@@PHONE@@&text=@@TEXT@@"
	url="https://api.clickatell.com/http/sendmsg?user=TestUser&password=TestPassword&api_id=3148203&to=886123456789&text=Hello+world"
