[thumb 120]
phase=2
size=120
quality=90
unsharp=0.5x0.5+1.25+0.0
filename=SYNOPHOTO:THUMB_S.jpg

[thumb 320]
phase=1
size=320
quality=90
unsharp=0.5x0.5+1.25+0.0
filename=SYNOPHOTO:THUMB_M.jpg

[thumb 640]
phase=2
size=640
quality=80
unsharp=0.5x0.5+1.25+0.0
filename=SYNOPHOTO:THUMB_B.jpg

[thumb 800]
phase=2
size=800
quality=90
unsharp=0.5x0.5+1.25+0.0
filename=SYNOPHOTO:THUMB_L.jpg

[thumb 1280]
phase=0
size=1280
quality=90
unsharp=0.5x0.5+1.25+0.0
filename=SYNOPHOTO:THUMB_XL.jpg
