
[dms]
title="HTTP"
title_key="firewall:firewall_service_opt_dsm_http"
dst.ports="81/tcp"
port_forward="yes"
desc="DSM"
desc_key="firewall:firewall_service_desc_dsm_http"

[dms_https]
title="HTTPS"
title_key="firewall:firewall_service_opt_dsm_https"
dst.ports="5543/tcp"
port_forward="yes"
desc="DSM"
desc_key="firewall:firewall_service_desc_dsm_https"

[http]
title="HTTP"
title_key="firewall:firewall_service_opt_http"
dst.ports="80/tcp"
port_forward="yes"
desc="HTTP"
desc_key="firewall:firewall_service_desc_http"

[https]
title="HTTPS"
title_key="firewall:firewall_service_opt_https"
dst.ports="443/tcp"
port_forward="yes"
desc="HTTPS"
desc_key="firewall:firewall_service_desc_http"

