location ~ ^/sharing/([-_\w\d]+)$ {
    root    /usr/syno/synoman;
    rewrite /sharing/([^\/\.]+) /sharing.cgi?_sharing_id=$1 break;

    include             scgi_params;
    scgi_read_timeout   3600s;
    scgi_pass           synoscgi;
}

location ~ ^/sharing/(.+)\.cgi {
    root    /usr/syno/synoman;
    rewrite /sharing/(.+) /$1 break;

    include             scgi_params;
    scgi_read_timeout   3600s;
    scgi_pass           synoscgi;
}

location ~ ^/sharing/$ {
    root    /usr/syno/synoman;
    rewrite /sharing/ /sharing.cgi break;

    include             scgi_params;
    scgi_read_timeout   3600s;
    scgi_pass           synoscgi;
}

location ~ ^/sharing/errors$ {
    root    /usr/syno/synoman;
    rewrite /sharing/errors /sharing.cgi break;

    include             scgi_params;
    scgi_read_timeout   3600s;
    scgi_pass           synoscgi;
}

location ~ ^/sharing/(.+)$ {
    root    /usr/syno/synoman;
    rewrite /sharing/(.+) /$1 break;
}
