
include /usr/syno/etc.defaults/openldap/schema/corba.schema
include /usr/syno/etc.defaults/openldap/schema/core.schema
include /usr/syno/etc.defaults/openldap/schema/cosine.schema
include /usr/syno/etc.defaults/openldap/schema/dyngroup.schema
include /usr/syno/etc.defaults/openldap/schema/inetorgperson.schema
include /usr/syno/etc.defaults/openldap/schema/java.schema
include /usr/syno/etc.defaults/openldap/schema/misc.schema
include /usr/syno/etc.defaults/openldap/schema/nis.schema
include /usr/syno/etc.defaults/openldap/schema/openldap.schema
include /usr/syno/etc.defaults/openldap/schema/ppolicy.schema
include /usr/syno/etc.defaults/openldap/schema/samba.schema
include /usr/syno/etc.defaults/openldap/schema/apple_auxillary.schema
include /usr/syno/etc.defaults/openldap/schema/apple.schema
include /usr/syno/etc.defaults/openldap/schema/syno.schema
