#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /usr/syno/etc.defaults/openldap/schema.conf

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile /var/run/slapd.pid
argsfile /var/run/slapd.args

# Load dynamic backend modules:
# modulepath	%MODULEDIR%
# moduleload	back_bdb.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la
password-hash {CRYPT}
password-crypt-salt-format "$6$%.8s"
# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

include /usr/syno/etc/openldap/slapd-acls.conf

TLSCACertificateFile    /usr/syno/etc/ssl/ssl.crt/ca.crt
TLSCertificateFile      /usr/syno/etc/ssl/ssl.crt/server.crt
TLSCertificateKeyFile   /usr/syno/etc/ssl/ssl.key/server.key

#######################################################################
# BDB database definitions
#######################################################################

sizelimit unlimited
database bdb
suffix "dc=synology,dc=com"
rootdn "dc=synology,dc=com"
checkpoint 1024 30
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw {CRYPT}SuuOw9fwmVTHE
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory /usr/syno/etc/openldap/data
# Indices to maintain
index objectClass           eq
index cn                    pres,sub,eq
index uid                   pres,sub,eq
index uidNumber             eq,pres
index gidNumber             eq,pres
index memberUID             eq
index sambaSID              eq
index sambaDomainName       eq
index default               sub

overlay memberof
memberof-group-oc posixGroup
