version 2.0
config setup
    nat_traversal=yes
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
    oe=no
    protostack=netkey
    #plutodebug=all
    #plutostderrlog=/var/log/pluto.log

conn L2TP-PSK-CLIENT
    authby=secret
    pfs=no
    auto=add
    keyingtries=3
    rekey=yes
    type=transport
    left=%defaultroute
    leftprotoport=17/1701
    right=192.168.1.1
    rightprotoport=17/1701
