global {
	usage-count no;
}
common {
	net {
		protocol C;
		after-sb-0pri discard-zero-changes;
		after-sb-1pri disconnect;
		after-sb-2pri disconnect;

		timeout 40; # < (connect-int | ping-int) (unit = 0.1 seconds)
		connect-int 30; # (unit = 1 second)
		ping-int 5; # (unit = 1 second)
		ping-timeout 50; # (unit = 0.1 seconds)
		#ko-count 30;

		max-buffers 16K;
		max-epoch-size 8K;
		sndbuf-size 2M;
		#unplug-watermark
		rcvbuf-size 2M;
		#no-tcp-cork;
	}
	handlers {
		split-brain "/usr/syno/synoha/sbin/handler_sb.sh pingserver";
		#pri-lost-after-sb handler
		#initial-split-brain handler
	}
	disk {
		c-max-rate 2000M;
		resync-rate 2000M;
		c-plan-ahead 10;
		c-min-rate 30M;
		#al-extents
		c-fill-target 500M;
		#c-delay-target
		no-disk-flushes;
		no-md-flushes;
		#no-disk-barrier;
		on-io-error pass_on;
	}
	syncer {
		#rate
	}
	options {
		cpu-mask f;
	}
}
