SYNOSYSLOG_LogSend="mail,sms,mobile,msn,skype"
SYNOSYSLOG_ShareEncMount="mail,sms,mobile,msn,skype"
SYNOSYSLOG_ShareEncUnmount="mail,sms,mobile,msn,skype"
SYNOSYSLOG_ShareRemove="mail,sms,mobile,msn,skype"
SYNOSYSLOG_ShareRename="mail,sms,mobile,msn,skype"
SYNOSYSLOG_EPS_EXCEED="mail,sms,mobile,msn,skype"
SYNOSYSLOG_SEV_EXCEED="mail,sms,mobile,msn,skype"
SYNOSYSLOG_KEYWORD_MATCH="mail,sms,mobile,msn,skype"
SYNOSYSLOG_VOL_FULL="mail,sms,mobile,msn,skype"
SYNOSYSLOG_DB_CORRUPT="mail,sms,mobile,msn,skype"
