[eps]
notify_pri="0"
notify_pat=""
notify_enable="0"
notify_type="1"
notify_eps=""
[pri]
notify_pri="0"
notify_pat=""
notify_enable="0"
notify_type="0"
notify_eps="0"
[pat_1]
notify_pri="0"
notify_pat=""
notify_enable="0"
notify_type="2"
notify_eps="0"
[pat_2]
notify_pri="0"
notify_pat=""
notify_enable="0"
notify_type="2"
notify_eps="0"
[pat_3]
notify_pri="0"
notify_pat=""
notify_enable="0"
notify_type="2"
notify_eps="0"
