drbd_if=""
drbd_ip0=""
drbd_ip1=""
drbd_netmask=""
drbd_if_origin=""
drbd_bond_mode_origin=""
drbd_mtu_origin=""

corosync_key=""

host0=""
host1=""
ip0=""
ip1=""

begin_time=""
is_hybrid=""
model_group=""
model0=""
model1=""
lan_num=""

ha_sn=""
ha_sn_custom=""
ha_model=""
ha_unique=""
ha_hostname=""
ha_if_main=""
ha_gateway=""

ha_ip0=""
ha_if0=""
ha_netmask0=""
ha_if_enabled0=""
ha_ip1=""
ha_if1=""
ha_netmask1=""
ha_if_enabled1=""
ha_ip2=""
ha_if2=""
ha_netmask2=""
ha_if_enabled2=""
ha_ip3=""
ha_if3=""
ha_netmask3=""
ha_if_enabled3=""
ha_ip4=""
ha_if4=""
ha_netmask4=""
ha_if_enabled4=""
ha_ip5=""
ha_if5=""
ha_netmask5=""
ha_if_enabled5=""
ha_ip6=""
ha_if6=""
ha_netmask6=""
ha_if_enabled6=""
ha_ip7=""
ha_if7=""
ha_netmask7=""
ha_if_enabled7=""
ha_ip8=""
ha_if8=""
ha_netmask8=""
ha_if_enabled8=""
ha_ip9=""
ha_if9=""
ha_netmask9=""
ha_if_enabled9=""
ha_ip10=""
ha_if10=""
ha_netmask10=""
ha_if_enabled10=""
ha_ip11=""
ha_if11=""
ha_netmask11=""
ha_if_enabled11=""

ha_bond_ip0=""
ha_bond_if0=""
ha_bond_netmask0=""
ha_bond_if_enabled0=""
ha_bond_ip1=""
ha_bond_if1=""
ha_bond_netmask1=""
ha_bond_if_enabled1=""
ha_bond_ip2=""
ha_bond_if2=""
ha_bond_netmask2=""
ha_bond_if_enabled2=""
ha_bond_ip3=""
ha_bond_if3=""
ha_bond_netmask3=""
ha_bond_if_enabled3=""
ha_bond_ip4=""
ha_bond_if4=""
ha_bond_netmask4=""
ha_bond_if_enabled4=""
ha_bond_ip5=""
ha_bond_if5=""
ha_bond_netmask5=""
ha_bond_if_enabled5=""
ha_bond_ip6=""
ha_bond_if6=""
ha_bond_netmask6=""
ha_bond_if_enabled6=""
ha_bond_ip7=""
ha_bond_if7=""
ha_bond_netmask7=""
ha_bond_if_enabled7=""
ha_bond_ip8=""
ha_bond_if8=""
ha_bond_netmask8=""
ha_bond_if_enabled8=""
ha_bond_ip9=""
ha_bond_if9=""
ha_bond_netmask9=""
ha_bond_if_enabled9=""
ha_bond_ip10=""
ha_bond_if10=""
ha_bond_netmask10=""
ha_bond_if_enabled10=""
ha_bond_ip11=""
ha_bond_if11=""
ha_bond_netmask11=""
ha_bond_if_enabled11=""

ha_mac_0=""
ha_mac_1=""
ha_mac_2=""
ha_mac_3=""
ha_mac_4=""
ha_mac_5=""
ha_mac_6=""
ha_mac_7=""
ha_mac_8=""
ha_mac_9=""
ha_mac_10=""
ha_mac_11=""

mac0_0=""
mac0_1=""
mac0_2=""
mac0_3=""
mac0_4=""
mac0_5=""
mac0_6=""
mac0_7=""
mac0_8=""
mac0_9=""
mac0_10=""
mac0_11=""

mac1_0=""
mac1_1=""
mac1_2=""
mac1_3=""
mac1_4=""
mac1_5=""
mac1_6=""
mac1_7=""
mac1_8=""
mac1_9=""
mac1_10=""
mac1_11=""
