AIS_REBOOT="REBOOT  "
AIS_POWEROFF="POWEROFF"
AIS_SYNOLOG_REQ="LOGREQ  "
AIS_SYNOLOG_RESP="LOGRESP "
HA_RUNNING="/tmp/.ha.running"
HA_NOT_RUNNING="/tmp/.ha.not.running"
CRM_HOSTNAME_ORIGINAL="/var/lib/ha/ha.hostname.original"
CRM_HOSTNAME_ORIGINAL_TMP="/tmp/.ha.hostname.original"
HA_ALIAS_NAME="HA"
HA_SERV_MON="/usr/syno/synoha/etc/serv.mon.conf"
HA_SERV_MUST="/usr/syno/synoha/etc.defaults/serv.must.conf"
HA_DRBD_DEMOTE_ERR="/var/lib/ha/ha.drbd.demote.error"
HA_UPGRADE_INFO="/var/lib/ha/ha.upg"
HA_SAFEMODE_INFO="/var/lib/ha/ha.safemode.info"
HA_SERV_BUILTIN="builtin"
HA_SERV_PACKAGE="package"
CONF_NOT_EXISTING="necessary conf files not existing"
UNBIND_NO_REBOOT="noreboot"
UNBIND_WITH_REBOOT="reboot"
SPLIT_BRAIN="Split Brain"
SWITCHOVER_FAIL="switch services failed"
REMOVED_FROM_HA="removed from High Availability cluster by active server"
SPACE_NOT_SYNCED="the storage space is not matched with the other server"
HA_DEACTIVATED="High Availability cluster is deactivated"
HA_TMP_DIR="/tmp/ha/"
UNBINDING="/var/lib/ha/ha.unbind.processing"
HA_LOG_RESP_RESULT="/tmp/ha/ha_synolog_resp"
AIS_INFOSET_REQ="INFOREQ "
PREVIOUS_ROLE_ACTIVE="/var/lib/ha/previous_role_active"
PREVIOUS_ROLE_PASSIVE="/var/lib/ha/previous_role_passive"
ROLE_ACTIVE="Active"
ROLE_PASSIVE="Passive"
ROLE_PREPARE="Prepare"
ROLE_PREACTIVE="Preactive"
ROLE_UNKNOWN="Unknown"
STATUS_ONLINE="online"
STATUS_WARNING_ONLINE="warning_online"
STATUS_OFFLINE="offline"
STATUS_WARNING_OFFLINE="warning_offline"
NO_ACTIVE="no active in High Availability cluster"
DRBD_DISCARD_MYDATA="/tmp/.ha.drbd.discard.mydata"
AIS_PASSIVE_MAC="PAS_MAC "
AIS_RUN_SSHD="RUN_SSHD"
AIS_STOP_SSHD="STP_SSHD"
AIS_RUN_SAFEMODE="RUN_SAFE"
AIS_CHECK_SAFEMODE="CHK_SAFE"
AIS_CHECK_SAFEMODE_REPLY="RLY_SAFE"
RC_HA_START_DONE="/tmp/ha/rc_ha_start_done"
ROLE_ACTIVE_FILE="/tmp/ha_role_active"
SERV_FAIL_FILE="/tmp/ha//ha.serv_failed."
AIS_DO_SCRUBBING="SCRUBDO "
AIS_CANCEL_SCRUBBING="SCRUBCNL"
NETWORK_FAILED="/tmp/ha/ha_network_failed"
CIB_INFO_REMOTE_FILES="/tmp/ha/info_node.remote /tmp/ha/info_md.remote /tmp/ha/info_hd.remote /tmp/ha/info_if.remote"
CIB_INFO_NODE_REMOTE="/tmp/ha/info_node.remote"
OOM_SCORE_VAL="-900"
OOM_VAL="-13"
SB_REMOTE_IN_SAFEMODE="/tmp/ha/.ha.sb.remote.in.safemode"
SB_REMOTE_NOT_IN_SAFEMODE="/tmp/ha/.ha.sb.remote.not.in.safemode"
AIS_SB_SET_ROLE="SBSROLE "
SXX_ROLE_PREACTIVE="/tmp/ha//ha_Sxx_role_preactive"
SXX_ROLE_PREPASSIVE="/tmp/ha//ha_Sxx_role_prepassive"
PASSIVE_IS_BINDING="/tmp/.ha_passive_is_binding"
AIS_CHANGE_DSM_VERSION="CHDSMVER"
AIS_NOTIFY_REMOTE="NOTIFICA"
DRBD_FORCE_UNLOAD="/proc/drbd_force_unload"
AIS_TOUCH_SHUTDOWN_FLAG="TSDFLAG "
REMOTE_SHUTDOWN_FLAG="/var/lib/ha/.ha_remote_shutdown"
AIS_TOUCH_WAIT_FSCK_FLAG="TWFFLAG "
WAIT_FSCK_FLAG="/var/lib/ha/ha_fsck_processing"
HA_STATUS_RECORD="/tmp/ha/.ha.status.record"
HA_SAFEMODE_DIR="/var/lib/ha/safemode/"
AIS_SYNOLOG_REMOTE="LOGSET1 "
AIS_SYNC_MD0_MD1="SYNCMD01"
AIS_PASSIVE_ENTER_UPS_SAFEMODE="PASINUPS"
ROLE_ACTIVE_WHEN_UNBINDING_HA="/tmp/.ha.role.active.when.unbinding.ha"
DRBD_BUSY_RESOURCE="/tmp/ha/.drbd.busy.resource"
FLAG_HA_REMOTE_BUSY="/tmp/ha/ha_remote_busy"
UPGRADE_FROM_VERSION_AFTER_6_0_BETA_2="/var/lib/ha/ha_upgrade_from_new_version"
HA_REMOTE_UPGRADE="/var/lib/ha/ha_remote_upgrade"
PING_FAILED="/tmp/ha/ha_ping_failed"
HAS_BUMPED_UP_ADMIN_EPOCH="/tmp/ha//ha_has_bumped_admin_epoch"
HA_PING_SERVER="/tmp/ha/ha.ping.server"
